[33mcommit 4b7c8aea61d5071f1899beb7f1b6660ea9265932[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Firmansyah <firmanghny59@gmail.com>
Date:   Thu Jun 13 22:49:21 2024 +0700

    Initial commit with proper EOL settings

[33mcommit acabb056a722e9fd1f76b218c9ca8c28b813a176[m
Author: Firmansyah <firmanghny59@gmail.com>
Date:   Thu Jun 13 22:36:48 2024 +0700

    Initial commit with proper EOL settings

[33mcommit 0ac757e0a574f8f6663a2a46ed97ea0429de4fa8[m
Author: Firmansyah <firmanghny59@gmail.com>
Date:   Thu Jun 13 18:49:02 2024 +0700

    update customer folders

[33mcommit 30983891f1f4c1d763e1310a6f64385a856627f0[m
Author: Firmansyah <firmanghny59@gmail.com>
Date:   Wed Jun 12 14:04:26 2024 +0700

    update error

[33mcommit 64175fb75435013ff0c6f75cbb30f6a7e29936d7[m
Author: Firmansyah <firmanghny59@gmail.com>
Date:   Wed Jun 12 06:10:19 2024 +0700

    add courier

[33mcommit 878cc91bdf71d4fe33b21a3d8b7a425a06ae6c4a[m
Author: Firmansyah <firmanghny59@gmail.com>
Date:   Wed Jun 12 05:06:28 2024 +0700

    add promo and address menu

[33mcommit 6c1b7c7bbbf9cbf1c65c5486f0e62fdcfb588922[m
Author: Firmansyah <firmanghny59@gmail.com>
Date:   Mon Jun 10 15:13:08 2024 +0700

    add Farm Menu

[33mcommit acbaf41d890cdd33223b5d75e32056f07445d508[m
Author: Firmansyah <firmanghny59@gmail.com>
Date:   Sun Jun 9 19:40:30 2024 +0700

    add folder Blueharvest

[33mcommit 6d6fa12525076a3aa0ccfb6a11b7dcedb73533e6[m
Author: Firmansyah <firmanghny59@gmail.com>
Date:   Sun Jun 9 19:01:49 2024 +0700

    first commit

[33mcommit 5a070b443573ecfa4e48f85e4abdc1c9a2f94e06[m
Author: Firmansyah <firmanghny59@gmail.com>
Date:   Sun Jun 9 18:29:41 2024 +0700

    first commit

[33mcommit 5542e10dfd0322fa26416a2ce4ee5235a5f5411a[m
Author: Firmansyah <firmanghny59@gmail.com>
Date:   Sat Jun 8 17:34:54 2024 +0700

    Initial commit
